{>"layout" /}

{<body}
  <h2 class="text-center">Рецепты</h2>
  <div id="accordion" role="tablist" aria-multiselectable="true">
  {#recipes}
    <div class="card">
      <div class="card-header" role="tab" id="heading{id}">
        <h5 class="mb-0">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse{id}" aria-expanded="true" aria-controls="collapse{id}">
            {name}
          </a>
        </h5>
      </div>

      <div id="collapse{id}" class="collapse" role="tabpanel" aria-labelledby="heading{id}">
        <div class="card-block">
          <h5>Ингредиенты:</h5>
          <p>{ingredients}</p>
          <h5>Описание:</h5>
          <p>{description}</p>
          <ul class="recipe-menu" id="menu{id}">
            <li>
              <button type="button"
              class="btn btn-sm btn-warning edit-recipe"
              name="button"
              data-id="{id}"
              data-name="{name}"
              data-ingredients="{ingredients}"
              data-description="{description}"
              data-toggle="modal"
              data-target="#editFormModal">Изменить</button>
            </li>
            <li>
              <button type="button"
              class="btn btn-sm btn-danger delete-recipe"
              name="button"
              data-id="{id}">Удалить</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  {/recipes}
  </div>

  <div class="text-center">
    <button class="btn btn-sm btn-primary" id="add-recipe" data-toggle="modal" data-target="#formModal">Добавить рецепт</button>
  </div>

  {! ADD MODAL !}
  <div class="modal" id="formModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Добавить рецепт</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form class="addRecipeForm" method="post" action="/add">
        <div class="modal-body">
            <div class="form-group">
              <label for="recipeName">Название</label>
              <input type="text" name="name" class="form-control" id="recipeName" placeholder="Название рецепта">
            </div>
            <div class="form-group">
              <label for="recipeIngredients">Ингредиенты</label>
              <input type="text" name="ingredients" class="form-control" id="recipeIngredients" placeholder="Ингредиенты">
            </div>
            <div class="form-group">
              <label for="recipeDescr">Описание</label>
              <textarea class="form-control" name="description" id="recipeDescr" placeholder="Описание рецепта"></textarea>
            </div>
        </div>
        <div class="modal-footer">
          <input type="submit" class="btn btn-sm btn-primary" value="Добавить" />
          <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Отмена</button>
        </div>
        </form>
      </div>
    </div>
  </div>

  {! EDIT MODAL !}
  <div class="modal" id="editFormModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Изменить рецепт</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form class="addRecipeForm" method="post" action="/edit">
        <div class="modal-body">
          <input type="hidden" id="edit-form-id" name="id">
            <div class="form-group">
              <label for="edit-form-name">Название</label>
              <input type="text" name="name" class="form-control" id="edit-form-name" placeholder="Название рецепта">
            </div>
            <div class="form-group">
              <label for="edit-form-ingredients">Ингредиенты</label>
              <input type="text" name="ingredients" class="form-control" id="edit-form-ingredients" placeholder="Ингредиенты">
            </div>
            <div class="form-group">
              <label for="edit-form-descr ">Описание</label>
              <textarea class="form-control" name="description" id="edit-form-descr" placeholder="Описание рецепта"></textarea>
            </div>
        </div>
        <div class="modal-footer">
          <input type="submit" class="btn btn-sm btn-primary" value="Добавить" />
          <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Отмена</button>
        </div>
        </form>
      </div>
    </div>
  </div>
{/body}
